<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNd-Oz-jrH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wg9-JZ-m8x">
            <objects>
                <navigationController id="qNd-Oz-jrH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnr-DC-VsR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                            <color key="textShadowColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNO-tz-8Bc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eoU-wh-Ohe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcN-E4-dzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="88"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ProfileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-6r-wIS">
                                <rect key="frame" x="26" y="152" width="362" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-B0-7SU">
                                <rect key="frame" x="26" y="198.5" width="362" height="34"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-Kq-eU6">
                                <rect key="frame" x="26" y="258.5" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="31K-Dm-rRF">
                                <rect key="frame" x="26" y="305.5" width="362" height="34"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z8-aw-wbO">
                                <rect key="frame" x="26" y="676" width="362" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aQA-Ys-cp6"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" name="BackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="OnSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLw-W6-JNA"/>
                                    <segue destination="5KY-t6-MRB" kind="show" identifier="OnSignInTappedSegue" id="lE4-oZ-lyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7G-2n-DmP">
                                <rect key="frame" x="26" y="756" width="362" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rdF-JR-H8C"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Pga-GI-p7L" kind="show" identifier="OnSignUpTappedSegue" id="BEf-Xu-Sfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QyW-6r-wIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="1IZ-Cf-KS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyW-6r-wIS" secondAttribute="trailing" constant="26" id="1cd-sP-mhy"/>
                            <constraint firstItem="E7G-2n-DmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="2rd-YI-Abh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNc-Kq-eU6" secondAttribute="trailing" constant="26" id="4gc-gj-lga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7G-2n-DmP" secondAttribute="trailing" constant="26" id="5ub-Ut-7DT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfs-B0-7SU" secondAttribute="trailing" constant="26" id="7nw-Fs-WzJ"/>
                            <constraint firstItem="E7G-2n-DmP" firstAttribute="top" secondItem="4Z8-aw-wbO" secondAttribute="bottom" constant="26" id="8Mw-8g-xp6"/>
                            <constraint firstItem="rfs-B0-7SU" firstAttribute="top" secondItem="QyW-6r-wIS" secondAttribute="bottom" constant="26" id="B9s-Fr-2VY"/>
                            <constraint firstItem="QyW-6r-wIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="DYJ-kE-FvF"/>
                            <constraint firstItem="4Z8-aw-wbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Fw5-LI-Rsq"/>
                            <constraint firstItem="31K-Dm-rRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="K40-16-Ubr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E7G-2n-DmP" secondAttribute="bottom" constant="52" id="Kpr-Th-U0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31K-Dm-rRF" secondAttribute="trailing" constant="26" id="Msr-vb-fft"/>
                            <constraint firstItem="tNc-Kq-eU6" firstAttribute="top" secondItem="rfs-B0-7SU" secondAttribute="bottom" constant="26" id="TqV-7d-EjR"/>
                            <constraint firstItem="rfs-B0-7SU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="WoD-M0-rOX"/>
                            <constraint firstItem="31K-Dm-rRF" firstAttribute="top" secondItem="tNc-Kq-eU6" secondAttribute="bottom" constant="26" id="b0K-oE-JWE"/>
                            <constraint firstItem="tNc-Kq-eU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="euI-ek-kEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Z8-aw-wbO" secondAttribute="trailing" constant="26" id="zAt-rP-w7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="F5y-4z-tli"/>
                    <connections>
                        <outlet property="loginField" destination="rfs-B0-7SU" id="TFh-NM-3ff"/>
                        <outlet property="passwordField" destination="31K-Dm-rRF" id="oWV-Dy-xd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0VA-70-oJY">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="5KY-t6-MRB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KGF-CV-Fom"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBu-DL-2W9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rB0-jh-GBP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wpc-2Y-UMw" kind="relationship" relationship="rootViewController" id="GFn-Fe-Ai9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxI-GN-ysM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-635"/>
        </scene>
        <!--Show Icon View Controller-->
        <scene sceneID="PFM-tz-VeE">
            <objects>
                <viewController id="kd9-Cb-nmK" customClass="ShowIconViewController" customModule="ProfileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxq-Cx-kJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-Qe-RM4">
                                <rect key="frame" x="24" y="112" width="366" height="726"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvE-NQ-RLL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvE-NQ-RLL" firstAttribute="trailing" secondItem="u9q-Qe-RM4" secondAttribute="trailing" constant="24" id="CFa-tH-bGB"/>
                            <constraint firstItem="u9q-Qe-RM4" firstAttribute="top" secondItem="fvE-NQ-RLL" secondAttribute="top" constant="24" id="Up7-Rg-gi7"/>
                            <constraint firstItem="u9q-Qe-RM4" firstAttribute="leading" secondItem="fvE-NQ-RLL" secondAttribute="leading" constant="24" id="sZY-5g-UaD"/>
                            <constraint firstItem="fvE-NQ-RLL" firstAttribute="bottom" secondItem="u9q-Qe-RM4" secondAttribute="bottom" constant="24" id="uMs-xC-Pou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F8k-Jo-NgM"/>
                    <connections>
                        <outlet property="imageField" destination="u9q-Qe-RM4" id="cne-ty-nNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX5-EM-1Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-1317"/>
        </scene>
        <!--Main page-->
        <scene sceneID="PhI-vn-L4U">
            <objects>
                <viewController id="Wpc-2Y-UMw" customClass="MainPageViewController" customModule="ProfileBook" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dj-j1-Wdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKI-pt-6HR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" id="cCY-rb-R1Z" customClass="ProfileTableViewCell" customModule="ProfileBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCY-rb-R1Z" id="BGB-Sd-1Hf">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-Zo-nN5">
                                                    <rect key="frame" x="24" y="12" width="64" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="eoa-za-4oR"/>
                                                        <constraint firstAttribute="width" constant="64" id="pdu-mq-UWb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-1J-Ge7">
                                                    <rect key="frame" x="112" y="23" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-Qw-vqd">
                                                    <rect key="frame" x="112" y="44.5" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Dk-Zo-nN5" secondAttribute="bottom" constant="12" id="GlY-uq-gd1"/>
                                                <constraint firstItem="0Dk-Zo-nN5" firstAttribute="leading" secondItem="BGB-Sd-1Hf" secondAttribute="leading" constant="24" id="M2a-JW-BgW"/>
                                                <constraint firstItem="eXK-1J-Ge7" firstAttribute="top" secondItem="BGB-Sd-1Hf" secondAttribute="topMargin" constant="12" id="Mp2-dB-E2i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t6Y-Qw-vqd" secondAttribute="trailing" constant="24" id="UeK-AK-Pk2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t6Y-Qw-vqd" secondAttribute="bottom" constant="12" id="a4q-5G-W1c"/>
                                                <constraint firstItem="eXK-1J-Ge7" firstAttribute="leading" secondItem="0Dk-Zo-nN5" secondAttribute="trailing" constant="24" id="adn-gA-T0J"/>
                                                <constraint firstItem="0Dk-Zo-nN5" firstAttribute="top" secondItem="BGB-Sd-1Hf" secondAttribute="top" constant="12" id="q9W-x2-zBJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eXK-1J-Ge7" secondAttribute="trailing" constant="24" id="v4f-Ci-Yvh"/>
                                                <constraint firstItem="t6Y-Qw-vqd" firstAttribute="leading" secondItem="0Dk-Zo-nN5" secondAttribute="trailing" constant="24" id="wHx-Dj-128"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="descriptionField" destination="t6Y-Qw-vqd" id="UAw-lf-7Yn"/>
                                            <outlet property="imageField" destination="0Dk-Zo-nN5" id="rBU-36-F9t"/>
                                            <outlet property="nameField" destination="eXK-1J-Ge7" id="IcC-hU-QKS"/>
                                            <segue destination="kd9-Cb-nmK" kind="show" identifier="ShowIconSegue" trigger="accessoryAction" id="SmE-Qg-t3z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wpc-2Y-UMw" id="LRJ-dl-apf"/>
                                    <outlet property="delegate" destination="Wpc-2Y-UMw" id="epS-sz-1cy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-S0-CuK">
                                <rect key="frame" x="326" y="774.5" width="64" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PjM-Bt-ag1"/>
                                    <constraint firstAttribute="height" constant="64" id="mOB-7C-hpD"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color name="BackgroundColor"/>
                                            <color name="BackgroundColor"/>
                                            <color name="BackgroundColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <connections>
                                    <segue destination="yRH-Zf-1bm" kind="show" identifier="AddEditProfileSegue" id="gKq-f8-VgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pci-my-O9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pci-my-O9G" firstAttribute="trailing" secondItem="xXg-S0-CuK" secondAttribute="trailing" constant="24" id="AAa-HX-cCi"/>
                            <constraint firstItem="pci-my-O9G" firstAttribute="bottom" secondItem="SKI-pt-6HR" secondAttribute="bottom" id="Rvl-Ov-313"/>
                            <constraint firstItem="pci-my-O9G" firstAttribute="trailing" secondItem="SKI-pt-6HR" secondAttribute="trailing" id="ajH-aa-aYS"/>
                            <constraint firstItem="pci-my-O9G" firstAttribute="bottom" secondItem="xXg-S0-CuK" secondAttribute="bottom" constant="24" id="eVU-gv-yIc"/>
                            <constraint firstItem="SKI-pt-6HR" firstAttribute="leading" secondItem="pci-my-O9G" secondAttribute="leading" id="fdo-Cc-7US"/>
                            <constraint firstItem="SKI-pt-6HR" firstAttribute="top" secondItem="pci-my-O9G" secondAttribute="top" id="nAU-rd-upu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main page" id="bT3-st-wmM"/>
                    <connections>
                        <outlet property="tableView" destination="SKI-pt-6HR" id="yd0-or-OfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYM-jX-8B4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-635"/>
        </scene>
        <!--Add contact-->
        <scene sceneID="oW3-7q-YBr">
            <objects>
                <viewController id="yRH-Zf-1bm" customClass="AddEditProfilePageViewController" customModule="ProfileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x27-ql-6U6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-83-hP2">
                                <rect key="frame" x="24" y="366" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-D2-Dp0">
                                <rect key="frame" x="24" y="411" width="366" height="34"/>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-Lb-9L9">
                                <rect key="frame" x="24" y="514" width="366" height="34"/>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-FL-i2Y">
                                <rect key="frame" x="24" y="784" width="366" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="t9i-dH-47d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add contact">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="OnAddProfileTapped:" destination="yRH-Zf-1bm" eventType="touchUpInside" id="sjF-1V-biA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-uc-yfk">
                                <rect key="frame" x="24" y="469" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-OZ-gRc">
                                <rect key="frame" x="24" y="113" width="366" height="227.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="oNS-f8-IEv"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button" backgroundImage="arrow.up.square" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FirstTapped:" destination="yRH-Zf-1bm" eventType="touchUpInside" id="hVM-Wb-dHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Pu-b8-2ys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Pu-b8-2ys" firstAttribute="bottom" secondItem="qG1-FL-i2Y" secondAttribute="bottom" constant="24" id="30E-ZP-Ze7"/>
                            <constraint firstItem="HTQ-OZ-gRc" firstAttribute="top" secondItem="4Pu-b8-2ys" secondAttribute="top" constant="24" id="5fR-Dn-Zv1"/>
                            <constraint firstItem="4Pu-b8-2ys" firstAttribute="trailing" secondItem="qG1-FL-i2Y" secondAttribute="trailing" constant="24" id="7M1-Jd-oGj"/>
                            <constraint firstItem="RgW-D2-Dp0" firstAttribute="top" secondItem="1GP-83-hP2" secondAttribute="bottom" constant="24" id="9PG-hZ-2ea"/>
                            <constraint firstItem="1GP-83-hP2" firstAttribute="leading" secondItem="4Pu-b8-2ys" secondAttribute="leading" constant="24" id="Aa4-ID-n2n"/>
                            <constraint firstItem="RgW-D2-Dp0" firstAttribute="leading" secondItem="4Pu-b8-2ys" secondAttribute="leading" constant="24" id="LT5-Nk-nf1"/>
                            <constraint firstItem="4Pu-b8-2ys" firstAttribute="trailing" secondItem="NP0-uc-yfk" secondAttribute="trailing" constant="24" id="MLK-M2-nwI"/>
                            <constraint firstItem="4Pu-b8-2ys" firstAttribute="trailing" secondItem="1GP-83-hP2" secondAttribute="trailing" constant="24" id="P9L-QM-Vqj"/>
                            <constraint firstItem="qG1-FL-i2Y" firstAttribute="leading" secondItem="4Pu-b8-2ys" secondAttribute="leading" constant="24" id="Z8N-nv-Jqt"/>
                            <constraint firstItem="gSe-Lb-9L9" firstAttribute="top" secondItem="NP0-uc-yfk" secondAttribute="bottom" constant="24" id="b3w-kF-neq"/>
                            <constraint firstItem="NP0-uc-yfk" firstAttribute="top" secondItem="RgW-D2-Dp0" secondAttribute="bottom" constant="24" id="fqN-jf-n4K"/>
                            <constraint firstItem="NP0-uc-yfk" firstAttribute="leading" secondItem="4Pu-b8-2ys" secondAttribute="leading" constant="24" id="k4w-Uz-UtQ"/>
                            <constraint firstItem="4Pu-b8-2ys" firstAttribute="trailing" secondItem="HTQ-OZ-gRc" secondAttribute="trailing" constant="24" id="kqe-D2-YTY"/>
                            <constraint firstItem="gSe-Lb-9L9" firstAttribute="leading" secondItem="4Pu-b8-2ys" secondAttribute="leading" constant="24" id="krR-5D-Jew"/>
                            <constraint firstItem="HTQ-OZ-gRc" firstAttribute="leading" secondItem="4Pu-b8-2ys" secondAttribute="leading" constant="24" id="qim-9X-P3g"/>
                            <constraint firstItem="4Pu-b8-2ys" firstAttribute="trailing" secondItem="gSe-Lb-9L9" secondAttribute="trailing" constant="24" id="scH-X0-OyD"/>
                            <constraint firstItem="1GP-83-hP2" firstAttribute="top" secondItem="HTQ-OZ-gRc" secondAttribute="bottom" constant="24" id="vJs-Y9-Q2S"/>
                            <constraint firstItem="4Pu-b8-2ys" firstAttribute="trailing" secondItem="RgW-D2-Dp0" secondAttribute="trailing" constant="24" id="xvP-ws-djO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add contact" id="PhD-OF-KhS"/>
                    <connections>
                        <outlet property="descritpionField" destination="gSe-Lb-9L9" id="h28-IR-cIx"/>
                        <outlet property="imageButton" destination="HTQ-OZ-gRc" id="Ls3-U4-bcm"/>
                        <outlet property="nameField" destination="RgW-D2-Dp0" id="iGY-1U-9AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px2-jt-2gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-635"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="wMI-E1-2sV">
            <objects>
                <viewController id="Pga-GI-p7L" customClass="SignUpViewController" customModule="ProfileBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEl-Wc-xWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-xs-MQ7">
                                <rect key="frame" x="26" y="152" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kJ-dg-Vha">
                                <rect key="frame" x="26" y="366" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-TX-HsX">
                                <rect key="frame" x="26" y="199" width="362" height="34"/>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-9E-PDr">
                                <rect key="frame" x="26" y="306" width="362" height="34"/>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-BB-thZ">
                                <rect key="frame" x="26" y="413" width="362" height="34"/>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-vP-rar">
                                <rect key="frame" x="26" y="259" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-KC-9Sn">
                                <rect key="frame" x="26" y="756" width="362" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qR8-Ju-2f3"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="OnSignUpTapped:" destination="Pga-GI-p7L" eventType="touchUpInside" id="RgQ-fM-4f6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msy-rs-KSB"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Msy-rs-KSB" firstAttribute="trailing" secondItem="Oh7-KC-9Sn" secondAttribute="trailing" constant="26" id="2h3-wI-TYj"/>
                            <constraint firstItem="7Ov-BB-thZ" firstAttribute="leading" secondItem="Msy-rs-KSB" secondAttribute="leading" constant="26" id="8vG-If-F9a"/>
                            <constraint firstItem="gLq-9E-PDr" firstAttribute="leading" secondItem="Msy-rs-KSB" secondAttribute="leading" constant="26" id="9jy-bP-ST4"/>
                            <constraint firstItem="Msy-rs-KSB" firstAttribute="trailing" secondItem="7Ov-BB-thZ" secondAttribute="trailing" constant="26" id="BFg-75-63M"/>
                            <constraint firstItem="Msy-rs-KSB" firstAttribute="trailing" secondItem="SHM-TX-HsX" secondAttribute="trailing" constant="26" id="Bby-3i-rur"/>
                            <constraint firstItem="Msy-rs-KSB" firstAttribute="trailing" secondItem="wSJ-xs-MQ7" secondAttribute="trailing" constant="26" id="BkT-G7-9ni"/>
                            <constraint firstItem="Oh7-KC-9Sn" firstAttribute="leading" secondItem="Msy-rs-KSB" secondAttribute="leading" constant="26" id="DFO-8X-o48"/>
                            <constraint firstItem="SHM-TX-HsX" firstAttribute="leading" secondItem="Msy-rs-KSB" secondAttribute="leading" constant="26" id="FIR-GO-o8R"/>
                            <constraint firstItem="Msy-rs-KSB" firstAttribute="bottom" secondItem="Oh7-KC-9Sn" secondAttribute="bottom" constant="52" id="FzC-vw-Ph0"/>
                            <constraint firstItem="2kJ-dg-Vha" firstAttribute="top" secondItem="gLq-9E-PDr" secondAttribute="bottom" constant="26" id="JId-3G-9uc"/>
                            <constraint firstItem="2kJ-dg-Vha" firstAttribute="leading" secondItem="Msy-rs-KSB" secondAttribute="leading" constant="26" id="RqS-c5-C3W"/>
                            <constraint firstItem="Msy-rs-KSB" firstAttribute="trailing" secondItem="gLq-9E-PDr" secondAttribute="trailing" constant="26" id="T6O-r5-JiB"/>
                            <constraint firstItem="7Ov-BB-thZ" firstAttribute="top" secondItem="2kJ-dg-Vha" secondAttribute="bottom" constant="26" id="WO5-FI-PGE"/>
                            <constraint firstItem="a9X-vP-rar" firstAttribute="leading" secondItem="Msy-rs-KSB" secondAttribute="leading" constant="26" id="WhO-hf-u3L"/>
                            <constraint firstItem="Msy-rs-KSB" firstAttribute="trailing" secondItem="a9X-vP-rar" secondAttribute="trailing" constant="26" id="cS5-Gn-oaF"/>
                            <constraint firstItem="Msy-rs-KSB" firstAttribute="trailing" secondItem="2kJ-dg-Vha" secondAttribute="trailing" constant="26" id="ese-ft-C26"/>
                            <constraint firstItem="wSJ-xs-MQ7" firstAttribute="top" secondItem="Msy-rs-KSB" secondAttribute="top" constant="64" id="fLL-Je-zAE"/>
                            <constraint firstItem="gLq-9E-PDr" firstAttribute="top" secondItem="a9X-vP-rar" secondAttribute="bottom" constant="26" id="h8n-WP-fQ4"/>
                            <constraint firstItem="wSJ-xs-MQ7" firstAttribute="leading" secondItem="Msy-rs-KSB" secondAttribute="leading" constant="26" id="raw-Mu-rfG"/>
                            <constraint firstItem="a9X-vP-rar" firstAttribute="top" secondItem="SHM-TX-HsX" secondAttribute="bottom" constant="26" id="y0w-bv-R1u"/>
                            <constraint firstItem="SHM-TX-HsX" firstAttribute="top" secondItem="wSJ-xs-MQ7" secondAttribute="bottom" constant="26" id="yL7-xT-gTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Lj6-8U-b4G">
                        <barButtonItem key="backBarButtonItem" title="Lolka" id="QS6-V7-4qY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_confirmPasswordTextField" destination="7Ov-BB-thZ" id="L8c-Ca-T1b"/>
                        <outlet property="_loginEntry" destination="SHM-TX-HsX" id="eMU-Sk-0Kn"/>
                        <outlet property="_passwordTextField" destination="gLq-9E-PDr" id="qdL-0l-ChP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDv-Qc-tGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.89411764705882357" green="0.81568627450980391" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
